====== MULTILAYERSWITCH B (C3560) ======

Current configuration : 2724 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLSB
!
!
!
!
!
!
ip routing
!
!
!
!
username admin privilege 15 secret 5 $1$mERr$hysK6NecugaeGcSGo29Wf0
username netadmin privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name campus.local
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40 priority 28672
!
!
!
!
!
!
interface FastEthernet0/1
 no switchport
 ip address 10.1.254.1 255.255.255.252
 ip access-group BLOCK-MGMT-IN in
 duplex auto
 speed auto
!
interface FastEthernet0/2
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 10,20,30,40
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 description ServerB
 switchport access vlan 40
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.42a3.b801
 ip address 10.1.10.1 255.255.255.0
 ip helper-address 10.1.40.10
!
interface Vlan20
 mac-address 0001.42a3.b802
 ip address 10.1.20.1 255.255.255.0
 ip helper-address 10.1.40.10
!
interface Vlan30
 mac-address 0001.42a3.b803
 ip address 10.1.30.1 255.255.255.0
 ip helper-address 10.1.40.10
 ip access-group BLOCK-MGMT-IN in
!
interface Vlan40
 mac-address 0001.42a3.b804
 ip address 10.1.40.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.1.254.2 
!
ip flow-export version 9
!
!
ip access-list standard MGMT-SSH
 permit 10.0.10.0 0.0.0.255
 permit 10.1.10.0 0.0.0.255
 deny any
ip access-list extended BLOCK-MGMT-IN
 remark Block HR-A (10.0.20.0/24) from reaching MGMT-B
 deny ip 10.0.20.0 0.0.0.255 10.1.30.0 0.0.0.255
 permit ip any any
ip access-list standard IT-MGMT
 permit 10.0.10.0 0.0.0.255
 permit 10.1.10.0 0.0.0.255
 deny any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class IT-MGMT in
 exec-timeout 15 0
 login local
 transport input ssh
!
!
!
!
end